<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, shrink-to-fit=no, minimal-ui">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>jDOM</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/user.css">
    <link rel="stylesheet" href="style/lato.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-content flex jc-sb">
                <div class="logo">
                    <img src="img/logo.svg" alt="jDOM">
                </div>
                <div class="contact-info flex">
                    <div class="contact-info__item">
                        <div class="person-info">
                            прораб <span>Валерий</span>
                        </div>
                        <a href="tel:375291234567">+375 29 <span>123-45-67</span></a>
                    </div>
                    <div class="contact-info__item">
                        <div class="person-info">
                            архитектор <span>Анна-Мария</span>
                        </div>
                        <a href="tel:375291234567">+375 29 <span>123-45-67</span></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="notation flex ai-c">
                <div class="notation-item flex ai-c">
                    <span class="circle"></span>
                    работы в ожидании
                </div>
                <div class="notation-item flex ai-c">
                    <span class="wait flex ai-c jc-c"><i class="fas fa-sync-alt"></i></span>
                    работы в процессе
                </div>
                <div class="notation-item flex ai-c">
                    <span class="x-mark"><i class="fas fa-times"></i></span>
                    завершенные работы
                </div>
            </div>

            <div class="project-block">
                <div class="project-block__item">
                    <h2 class="title">Потолок</h2>
                    <ul class="project-list">
                        <li class="project-list__item flex ai-c">
                            <div class="icon">
                                <span class="x-mark"><i class="fas fa-times"></i></span>
                            </div>
                            <div class="name-work">
                                Лист общих указаний
                            </div>
                        </li>
                        <li class="project-list__item flex ai-c">
                            <div class="icon">
                                <span class="x-mark"><i class="fas fa-times"></i></span>
                            </div>
                            <div class="name-work">Обмеры, план до перепланировки</div>
                        </li>
                        <li class="project-list__item presublist flex ai-c ready">
                            <div class="icon">
                                <span class="x-mark"><i class="fas fa-times"></i></span>
                            </div>
                            <div class="name-work">План потолков</div>
                        </li>
                        <ul class="project-list sublist">
                            <li class="sublist-item flex ai-c">
                                <div class="icon">
                                    <span class="x-mark"><i class="fas fa-times"></i></span>
                                </div>
                                <div class="name-work">Ведомость отделки</div>
                            </li>
                            <li class="sublist-item flex ai-c">
                                <div class="icon">
                                    <span class="x-mark"><i class="fas fa-times"></i></span>
                                </div>
                                <div class="name-work">Количество видов отделки</div>
                            </li>
                        </ul>
                    </ul>
                </div>
                <div class="project-block__item">
                    <h2 class="title">Стены под покраску / декоративную штукатурку</h2>
                    <ul class="project-list">
                        <li class="project-list__item item-hint-mobile bg-gray flex ai-c">
                            <div class="hint hint-mobile hint-orange flex ai-c jc-c">Особо сложные работы</div>
                            <div class="icon">
                                <span class="wait flex ai-c jc-c"><i class="fas fa-sync-alt"></i></span>
                            </div>
                            <div class="name-work active-name">Грунтовка стен СТ-17 / 4 слоя</div>
                            <div class="hint hint-orange flex ai-c jc-c">Особо сложные работы</div>
                        </li>
                        <li class="project-list__item item-hint-mobile bg-gray presublist flex ai-c">
                            <div class="hint hint-mobile hint-orange flex ai-c jc-c">Особо сложные работы</div>
                            <div class="icon">
                                <span class="wait flex ai-c jc-c"><i class="fas fa-sync-alt"></i></span>
                            </div>
                            <div class="name-work active-name">Шпатлевка</div>
                            <div class="hint hint-orange flex ai-c jc-c">Особо сложные работы</div>
                        </li>
                        <ul class="project-list sublist">
                            <li class="sublist-item flex ai-c">
                                <div class="icon">
                                    <span class="x-mark"><i class="fas fa-times"></i></span>
                                </div>
                                <div class="name-work">Шпатлевка стартовая / 2 слоя</div>
                            </li>
                            <li class="sublist-item flex ai-c">
                                <div class="icon">
                                    <span class="x-mark"><i class="fas fa-times"></i></span>
                                </div>
                                <div class="name-work">Шлифовка стартовая</div>
                            </li>
                            <li class="sublist-item flex ai-c">
                                <div class="icon">
                                    <span class="wait flex ai-c jc-c"><i class="fas fa-sync-alt"></i></span>
                                </div>
                                <div class="name-work active-name">Оклейка паутиной</div>
                            </li>
                            <li class="sublist-item flex ai-c">
                                <div class="icon">
                                    <span class="circle"></span>
                                </div>
                                <div class="name-work">Шпатлевка финишная / 2 слоя</div>
                            </li>
                            <li class="sublist-item flex ai-c">
                                <div class="icon">
                                    <span class="circle"></span>
                                </div>
                                <div class="name-work active-name">Шлифовка финишная</div>
                            </li>
                        </ul>
                        <li class="project-list__item item-hint-mobile no-process">
                            <div class="hint hint-mobile hint-black flex ai-c jc-c">10 литров / до 13.05</div>
                            <div class="name-work active-name">Предоставление краски от заказчика</div>
                            <div class="hint hint-black flex ai-c jc-c">10 литров / до 13.05</div>
                        </li>
                        <li class="project-list__item bg-gray flex ai-c">
                            <div class="icon">
                                <span class="circle"></span>
                            </div>
                            <div class="name-work active work">Покраска стен / 4 слоя</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="project-data">
            <div class="container">
                <div class="project-data__content flex jc-sb">
                    <div class="project-time flex ai-c">
                        <time class="flex">16.07 <span>&mdash;</span></time>
                        <p><span>-</span> примерная дата окончания ремонтных работ</p>
                    </div>
                    <div class="project-sum">
                        Сумма, <span>$</span> <span class="number">1 024</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <a href="pras.by/ru" class="flex ai-c jc-fl-end">
                <img src="img/logo_PRAS.svg" alt="PRAS">
                Проект <span>компании PRAS</span>
            </a>
        </div>
    </footer>
</body></html>
